NEXT_PUBLIC_API_URL=http://localhost:3001
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51PBQwLCuVoNlydJ82reRBpMp4k5Qk36VR8jmF9k4Xgp9guqmePDhREo8w1DFc2ifapZPxBPJxrMCqyfIMAwK4LCq009vdvZnVx
PRODUCT_IMAGE_HOST=shoppy-products.s3.amazonaws.com
NEXT_PUBLIC_PRODUCT_IMAGE_URL=https://shoppy-products.s3.amazonaws.com